<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro Valorant</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container mt-5">
        <h1>Registro de Jugadores</h1>
        <form id="registroForm">
            <div class="mb-3">
                <label for="nombre" class="form-label">Nombre</label>
                <input type="text" name="nombre" class="form-control" id="nombre" onblur="verificar(this.id)">
                <div id="e-nombre"></div>
            </div>
            <div class="mb-3">
                <label for="apellido" class="form-label">Apellido</label>
                <input type="text" name="apellido" class="form-control" id="apellido" onblur="verificar(this.id)">
                <div id="e-apellido"></div>
            </div>
            <div class="mb-3">
                <label for="usuario" class="form-label">Usuario</label>
                <input type="text" name="usuario" class="form-control" id="usuario" onblur="verificar(this.id)">
                <div id="e-usuario"></div>
            </div>
            <div class="mb-3">
                <label for="correo" class="form-label">Correo</label>
                <input type="email" name="correo" class="form-control" id="correo" onblur="verificar(this.id)">
                <div id="e-correo"></div>
            </div>
            <div class="mb-3">
                <label for="rol" class="form-label">Rol</label>
                <select class="form-select" name="rol" id="rol" onblur="verificar(this.id)">
                    <option value="">Seleccionar..</option>
                    <option value="Iniciador">Iniciador</option>
                    <option value="Duelista">Duelista</option>
                    <option value="Controlador">Controlador</option>
                    <option value="Centinela">Centinela</option>
                </select>
                <div id="e-rol"></div>
            </div>
            <div class="mb-3">
                <label for="agente" class="form-label">Agente Main</label>
                <input type="text" name="agente" class="form-control" id="agente" onblur="verificar(this.id)">
                <div id="e-agente"></div>
            </div>
            <div class="mb-3">
                <label for="rango" class="form-label">Rango</label>
                <select class="form-select" name="rango" id="rango" onblur="verificar(this.id)">
                    <option value="">Seleccionar..</option>
                    <option value="Hierro">Hierro</option>
                    <option value="Bronce">Bronce</option>
                    <option value="Plata">Plata</option>
                    <option value="Oro">Oro</option>
                    <option value="Platino">Platino</option>
                    <option value="Diamante">Diamante</option>
                    <option value="Ascendente">Ascendente</option>
                    <option value="Inmortal">Inmortal</option>
                    <option value="Radiante">Radiante</option>
                </select>
                <div id="e-rango"></div>
            </div>
            <div class="card-footer text-center">
                <input type="button" value="Limpiar" onclick="limpiar()" class="btn btn-info w-25">
                <input type="button" id="btnGuardar" value="Guardar" class="btn btn-success w-25">
            </div>
        </form>
        <div class="mt-5">
            <h2>Datos Ingresados</h2>
            <table class="table" id="datosTabla">
                <thead>
                    <tr>
                        <th>Nombre</th>
                        <th>Apellido</th>
                        <th>Usuario</th>
                        <th>Correo</th>
                        <th>Rol</th>
                        <th>Agente Main</th>
                        <th>Rango</th>
                    </tr>
                </thead>
                <tbody>
                </tbody>
            </table>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="funcion.js" type="module"></script>
    <script src="helper.js"></script>
</body>
</html>


