body {
    background-image: url(936911b1b403e2b73aa88f51d6ddc8f3.png);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h1, h2 {
    text-align: center;
    color: #343a40;
}

form {
    margin-top: 20px;
}

.form-label {
    font-weight: bold;
}

.btn-primary, .btn-secondary {
    width: 100%;
    margin-top: 10px;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #dee2e6;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #343a40;
    color: #ffffff;
}

td {
    background-color: #f8f9fa;
}

.btn-sm {
    font-size: 0.8em;
}
select::-ms-expand {
    display: none;
}